// Amber
$amber-invert: findColorInvert($amber-base) !default	
$amber-l5-invert: findColorInvert($amber-l5) !default	
$amber-l4-invert: findColorInvert($amber-l4) !default	
$amber-l3-invert: findColorInvert($amber-l3) !default	
$amber-l2-invert: findColorInvert($amber-l2) !default	
$amber-l1-invert: findColorInvert($amber-l1) !default	
$amber-d1-invert: findColorInvert($amber-d1) !default	
$amber-d2-invert: findColorInvert($amber-d2) !default	
$amber-d3-invert: findColorInvert($amber-d3) !default	
$amber-d4-invert: findColorInvert($amber-d4) !default	
$amber-a1-invert: findColorInvert($amber-a1) !default	
$amber-a2-invert: findColorInvert($amber-a2) !default	
$amber-a3-invert: findColorInvert($amber-a3) !default	
$amber-a4-invert: findColorInvert($amber-a4) !default	


// Blue
$blue-invert: findColorInvert($blue-base) !default	
$blue-l5-invert: findColorInvert($blue-l5) !default	
$blue-l4-invert: findColorInvert($blue-l4) !default	
$blue-l3-invert: findColorInvert($blue-l3) !default	
$blue-l2-invert: findColorInvert($blue-l2) !default	
$blue-l1-invert: findColorInvert($blue-l1) !default	
$blue-d1-invert: findColorInvert($blue-d1) !default	
$blue-d2-invert: findColorInvert($blue-d2) !default	
$blue-d3-invert: findColorInvert($blue-d3) !default	
$blue-d4-invert: findColorInvert($blue-d4) !default	
$blue-a1-invert: findColorInvert($blue-a1) !default	
$blue-a2-invert: findColorInvert($blue-a2) !default	
$blue-a3-invert: findColorInvert($blue-a3) !default	
$blue-a4-invert: findColorInvert($blue-a4) !default	


// Blue (light)
$blue-light-invert: findColorInvert($blue-light-base) !default	
$blue-light-l5-invert: findColorInvert($blue-light-l5) !default	
$blue-light-l4-invert: findColorInvert($blue-light-l4) !default	
$blue-light-l3-invert: findColorInvert($blue-light-l3) !default	
$blue-light-l2-invert: findColorInvert($blue-light-l2) !default	
$blue-light-l1-invert: findColorInvert($blue-light-l1) !default	
$blue-light-d1-invert: findColorInvert($blue-light-d1) !default	
$blue-light-d2-invert: findColorInvert($blue-light-d2) !default	
$blue-light-d3-invert: findColorInvert($blue-light-d3) !default	
$blue-light-d4-invert: findColorInvert($blue-light-d4) !default	
$blue-light-a1-invert: findColorInvert($blue-light-a1) !default	
$blue-light-a2-invert: findColorInvert($blue-light-a2) !default	
$blue-light-a3-invert: findColorInvert($blue-light-a3) !default	
$blue-light-a4-invert: findColorInvert($blue-light-a4) !default	


// Brown
$brown-invert: findColorInvert($brown-base) !default	
$brown-l5-invert: findColorInvert($brown-l5) !default	
$brown-l4-invert: findColorInvert($brown-l4) !default	
$brown-l3-invert: findColorInvert($brown-l3) !default	
$brown-l2-invert: findColorInvert($brown-l2) !default	
$brown-l1-invert: findColorInvert($brown-l1) !default	
$brown-d1-invert: findColorInvert($brown-d1) !default	
$brown-d2-invert: findColorInvert($brown-d2) !default	
$brown-d3-invert: findColorInvert($brown-d3) !default	
$brown-d4-invert: findColorInvert($brown-d4) !default	


// Cyan
$cyan-invert: findColorInvert($cyan-base) !default	
$cyan-l5-invert: findColorInvert($cyan-l5) !default	
$cyan-l4-invert: findColorInvert($cyan-l4) !default	
$cyan-l3-invert: findColorInvert($cyan-l3) !default	
$cyan-l2-invert: findColorInvert($cyan-l2) !default	
$cyan-l1-invert: findColorInvert($cyan-l1) !default	
$cyan-d1-invert: findColorInvert($cyan-d1) !default	
$cyan-d2-invert: findColorInvert($cyan-d2) !default	
$cyan-d3-invert: findColorInvert($cyan-d3) !default	
$cyan-d4-invert: findColorInvert($cyan-d4) !default	
$cyan-a1-invert: findColorInvert($cyan-a1) !default	
$cyan-a2-invert: findColorInvert($cyan-a2) !default	
$cyan-a3-invert: findColorInvert($cyan-a3) !default	
$cyan-a4-invert: findColorInvert($cyan-a4) !default	


// Green
$green-invert: findColorInvert($green-base) !default	
$green-l5-invert: findColorInvert($green-l5) !default	
$green-l4-invert: findColorInvert($green-l4) !default	
$green-l3-invert: findColorInvert($green-l3) !default	
$green-l2-invert: findColorInvert($green-l2) !default	
$green-l1-invert: findColorInvert($green-l1) !default	
$green-d1-invert: findColorInvert($green-d1) !default	
$green-d2-invert: findColorInvert($green-d2) !default	
$green-d3-invert: findColorInvert($green-d3) !default	
$green-d4-invert: findColorInvert($green-d4) !default	
$green-a1-invert: findColorInvert($green-a1) !default	
$green-a2-invert: findColorInvert($green-a2) !default	
$green-a3-invert: findColorInvert($green-a3) !default	
$green-a4-invert: findColorInvert($green-a4) !default	


// Green (light)
$green-light-invert: findColorInvert($green-light-base) !default	
$green-light-l5-invert: findColorInvert($green-light-l5) !default	
$green-light-l4-invert: findColorInvert($green-light-l4) !default	
$green-light-l3-invert: findColorInvert($green-light-l3) !default	
$green-light-l2-invert: findColorInvert($green-light-l2) !default	
$green-light-l1-invert: findColorInvert($green-light-l1) !default	
$green-light-d1-invert: findColorInvert($green-light-d1) !default	
$green-light-d2-invert: findColorInvert($green-light-d2) !default	
$green-light-d3-invert: findColorInvert($green-light-d3) !default	
$green-light-d4-invert: findColorInvert($green-light-d4) !default	
$green-light-a1-invert: findColorInvert($green-light-a1) !default	
$green-light-a2-invert: findColorInvert($green-light-a2) !default	
$green-light-a3-invert: findColorInvert($green-light-a3) !default	
$green-light-a4-invert: findColorInvert($green-light-a4) !default	


// Grey
$grey-invert: findColorInvert($grey-base) !default	
$grey-l4-invert: findColorInvert($grey-l4) !default	
$grey-l3-invert: findColorInvert($grey-l3) !default	
$grey-l2-invert: findColorInvert($grey-l2) !default	
$grey-l1-invert: findColorInvert($grey-l1) !default	
$grey-d1-invert: findColorInvert($grey-d1) !default	
$grey-d2-invert: findColorInvert($grey-d2) !default	
$grey-d3-invert: findColorInvert($grey-d3) !default	
$grey-d4-invert: findColorInvert($grey-d4) !default	


// Grey (blue)
$grey-blue-invert: findColorInvert($grey-blue-base) !default	
$grey-blue-l5-invert: findColorInvert($grey-blue-l5) !default	
$grey-blue-l4-invert: findColorInvert($grey-blue-l4) !default	
$grey-blue-l3-invert: findColorInvert($grey-blue-l3) !default	
$grey-blue-l2-invert: findColorInvert($grey-blue-l2) !default	
$grey-blue-l1-invert: findColorInvert($grey-blue-l1) !default	
$grey-blue-d1-invert: findColorInvert($grey-blue-d1) !default	
$grey-blue-d2-invert: findColorInvert($grey-blue-d2) !default	
$grey-blue-d3-invert: findColorInvert($grey-blue-d3) !default	
$grey-blue-d4-invert: findColorInvert($grey-blue-d4) !default	


// Indigo
$indigo-invert: findColorInvert($indigo-base) !default	
$indigo-l5-invert: findColorInvert($indigo-l5) !default	
$indigo-l4-invert: findColorInvert($indigo-l4) !default	
$indigo-l3-invert: findColorInvert($indigo-l3) !default	
$indigo-l2-invert: findColorInvert($indigo-l2) !default	
$indigo-l1-invert: findColorInvert($indigo-l1) !default	
$indigo-d1-invert: findColorInvert($indigo-d1) !default	
$indigo-d2-invert: findColorInvert($indigo-d2) !default	
$indigo-d3-invert: findColorInvert($indigo-d3) !default	
$indigo-d4-invert: findColorInvert($indigo-d4) !default	
$indigo-a1-invert: findColorInvert($indigo-a1) !default	
$indigo-a2-invert: findColorInvert($indigo-a2) !default	
$indigo-a3-invert: findColorInvert($indigo-a3) !default	
$indigo-a4-invert: findColorInvert($indigo-a4) !default	


// Lime
$lime-invert: findColorInvert($lime-base) !default	
$lime-l5-invert: findColorInvert($lime-l5) !default	
$lime-l4-invert: findColorInvert($lime-l4) !default	
$lime-l3-invert: findColorInvert($lime-l3) !default	
$lime-l2-invert: findColorInvert($lime-l2) !default	
$lime-l1-invert: findColorInvert($lime-l1) !default	
$lime-d1-invert: findColorInvert($lime-d1) !default	
$lime-d2-invert: findColorInvert($lime-d2) !default	
$lime-d3-invert: findColorInvert($lime-d3) !default	
$lime-d4-invert: findColorInvert($lime-d4) !default	
$lime-a1-invert: findColorInvert($lime-a1) !default	
$lime-a2-invert: findColorInvert($lime-a2) !default	
$lime-a3-invert: findColorInvert($lime-a3) !default	
$lime-a4-invert: findColorInvert($lime-a4) !default	


// Orange
$orange-invert: findColorInvert($orange-base) !default	
$orange-l5-invert: findColorInvert($orange-l5) !default	
$orange-l4-invert: findColorInvert($orange-l4) !default	
$orange-l3-invert: findColorInvert($orange-l3) !default	
$orange-l2-invert: findColorInvert($orange-l2) !default	
$orange-l1-invert: findColorInvert($orange-l1) !default	
$orange-d1-invert: findColorInvert($orange-d1) !default	
$orange-d2-invert: findColorInvert($orange-d2) !default	
$orange-d3-invert: findColorInvert($orange-d3) !default	
$orange-d4-invert: findColorInvert($orange-d4) !default	
$orange-a1-invert: findColorInvert($orange-a1) !default	
$orange-a2-invert: findColorInvert($orange-a2) !default	
$orange-a3-invert: findColorInvert($orange-a3) !default	
$orange-a4-invert: findColorInvert($orange-a4) !default	


// Orange (deep)
$orange-deep-invert: findColorInvert($orange-deep-base) !default	
$orange-deep-l5-invert: findColorInvert($orange-deep-l5) !default	
$orange-deep-l4-invert: findColorInvert($orange-deep-l4) !default	
$orange-deep-l3-invert: findColorInvert($orange-deep-l3) !default	
$orange-deep-l2-invert: findColorInvert($orange-deep-l2) !default	
$orange-deep-l1-invert: findColorInvert($orange-deep-l1) !default	
$orange-deep-d1-invert: findColorInvert($orange-deep-d1) !default	
$orange-deep-d2-invert: findColorInvert($orange-deep-d2) !default	
$orange-deep-d3-invert: findColorInvert($orange-deep-d3) !default	
$orange-deep-d4-invert: findColorInvert($orange-deep-d4) !default	
$orange-deep-a1-invert: findColorInvert($orange-deep-a1) !default	
$orange-deep-a2-invert: findColorInvert($orange-deep-a2) !default	
$orange-deep-a3-invert: findColorInvert($orange-deep-a3) !default	
$orange-deep-a4-invert: findColorInvert($orange-deep-a4) !default	


// Pink
$pink-invert: findColorInvert($pink-base) !default	
$pink-l5-invert: findColorInvert($pink-l5) !default	
$pink-l4-invert: findColorInvert($pink-l4) !default	
$pink-l3-invert: findColorInvert($pink-l3) !default	
$pink-l2-invert: findColorInvert($pink-l2) !default	
$pink-l1-invert: findColorInvert($pink-l1) !default	
$pink-d1-invert: findColorInvert($pink-d1) !default	
$pink-d2-invert: findColorInvert($pink-d2) !default	
$pink-d3-invert: findColorInvert($pink-d3) !default	
$pink-d4-invert: findColorInvert($pink-d4) !default	
$pink-a1-invert: findColorInvert($pink-a1) !default	
$pink-a2-invert: findColorInvert($pink-a2) !default	
$pink-a3-invert: findColorInvert($pink-a3) !default	
$pink-a4-invert: findColorInvert($pink-a4) !default	


// Purple
$puple-invert: findColorInvert($puple-base) !default	
$puple-l5-invert: findColorInvert($puple-l5) !default	
$puple-l4-invert: findColorInvert($puple-l4) !default	
$puple-l3-invert: findColorInvert($puple-l3) !default	
$puple-l2-invert: findColorInvert($puple-l2) !default	
$puple-l1-invert: findColorInvert($puple-l1) !default	
$puple-d1-invert: findColorInvert($puple-d1) !default	
$puple-d2-invert: findColorInvert($puple-d2) !default	
$puple-d3-invert: findColorInvert($puple-d3) !default	
$puple-d4-invert: findColorInvert($puple-d4) !default	
$puple-a1-invert: findColorInvert($puple-a1) !default	
$puple-a2-invert: findColorInvert($puple-a2) !default	
$puple-a3-invert: findColorInvert($puple-a3) !default	
$puple-a4-invert: findColorInvert($puple-a4) !default	


// Purple (deep)
$purple-deep-invert: findColorInvert($purple-deep-base) !default	
$purple-deep-l5-invert: findColorInvert($purple-deep-l5) !default	
$purple-deep-l4-invert: findColorInvert($purple-deep-l4) !default	
$purple-deep-l3-invert: findColorInvert($purple-deep-l3) !default	
$purple-deep-l2-invert: findColorInvert($purple-deep-l2) !default	
$purple-deep-l1-invert: findColorInvert($purple-deep-l1) !default	
$purple-deep-d1-invert: findColorInvert($purple-deep-d1) !default	
$purple-deep-d2-invert: findColorInvert($purple-deep-d2) !default	
$purple-deep-d3-invert: findColorInvert($purple-deep-d3) !default	
$purple-deep-d4-invert: findColorInvert($purple-deep-d4) !default	
$purple-deep-a1-invert: findColorInvert($purple-deep-a1) !default	
$purple-deep-a2-invert: findColorInvert($purple-deep-a2) !default	
$purple-deep-a3-invert: findColorInvert($purple-deep-a3) !default	
$purple-deep-a4-invert: findColorInvert($purple-deep-a4) !default	


// Red
$red-invert: findColorInvert($red-base) !default	
$red-l5-invert: findColorInvert($red-l5) !default	
$red-l4-invert: findColorInvert($red-l4) !default	
$red-l3-invert: findColorInvert($red-l3) !default	
$red-l2-invert: findColorInvert($red-l2) !default	
$red-l1-invert: findColorInvert($red-l1) !default	
$red-d1-invert: findColorInvert($red-d1) !default	
$red-d2-invert: findColorInvert($red-d2) !default	
$red-d3-invert: findColorInvert($red-d3) !default	
$red-d4-invert: findColorInvert($red-d4) !default	
$red-a1-invert: findColorInvert($red-a1) !default	
$red-a2-invert: findColorInvert($red-a2) !default	
$red-a3-invert: findColorInvert($red-a3) !default	
$red-a4-invert: findColorInvert($red-a4) !default	


// Shades
$black-invert: findColorInvert($black-base) !default	
$black-l1-invert: findColorInvert($black-l1) !default	
$black-l2-invert: findColorInvert($black-l2) !default	
$black-l3-invert: findColorInvert($black-l3) !default	
$black-l4-invert: findColorInvert($black-l4) !default	
$white-invert: findColorInvert($white-base) !default	
$white-d1-invert: findColorInvert($white-d1) !default	
$white-d2-invert: findColorInvert($white-d2) !default	
$white-d3-invert: findColorInvert($white-d3) !default	
$transparent-invert: findColorInvert($transparent) !default	


// Teal
$teal-invert: findColorInvert($teal-base) !default	
$teal-l5-invert: findColorInvert($teal-l5) !default	
$teal-l4-invert: findColorInvert($teal-l4) !default	
$teal-l3-invert: findColorInvert($teal-l3) !default	
$teal-l2-invert: findColorInvert($teal-l2) !default	
$teal-l1-invert: findColorInvert($teal-l1) !default	
$teal-d1-invert: findColorInvert($teal-d1) !default	
$teal-d2-invert: findColorInvert($teal-d2) !default	
$teal-d3-invert: findColorInvert($teal-d3) !default	
$teal-d4-invert: findColorInvert($teal-d4) !default	
$teal-a1-invert: findColorInvert($teal-a1) !default	
$teal-a2-invert: findColorInvert($teal-a2) !default	
$teal-a3-invert: findColorInvert($teal-a3) !default	
$teal-a4-invert: findColorInvert($teal-a4) !default	


// Yellow
$yellow-invert: findColorInvert($yellow-base) !default	
$yellow-l5-invert: findColorInvert($yellow-l5) !default	
$yellow-l4-invert: findColorInvert($yellow-l4) !default	
$yellow-l3-invert: findColorInvert($yellow-l3) !default	
$yellow-l2-invert: findColorInvert($yellow-l2) !default	
$yellow-l1-invert: findColorInvert($yellow-l1) !default	
$yellow-d1-invert: findColorInvert($yellow-d1) !default	
$yellow-d2-invert: findColorInvert($yellow-d2) !default	
$yellow-d3-invert: findColorInvert($yellow-d3) !default	
$yellow-d4-invert: findColorInvert($yellow-d4) !default	
$yellow-a1-invert: findColorInvert($yellow-a1) !default	
$yellow-a2-invert: findColorInvert($yellow-a2) !default	
$yellow-a3-invert: findColorInvert($yellow-a3) !default	
$yellow-a4-invert: findColorInvert($yellow-a4) !default	
