// Font Family
$family-material-design: "Roboto","Helvetica","Arial",sans-serif !default

// Font Sizes
$size-1: 112px !default
$size-2: 56px !default
$size-3: 45px !default
$size-4: 34px !default
$size-5: 24px !default
$size-6: 20px !default
$size-7: 16px !default
$size-8: 14px !default
$size-9: 12px !default

// Font Weight
$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-bold: 700 !default
$weight-black: 900 !default
