// Amber
$amber-base:     #ffc107 !default
$amber-l5:  #fff8e1 !default
$amber-l4:  #ffecb3 !default
$amber-l3:  #ffe082 !default
$amber-l2:  #ffd54f !default
$amber-l1:  #ffca28 !default
$amber-d1:  #ffb300 !default
$amber-d2:  #ffa000 !default
$amber-d3:  #ff8f00 !default
$amber-d4:  #ff6f00 !default
$amber-a1:  #ffe57f !default
$amber-a2:  #ffd740 !default
$amber-a3:  #ffc400 !default
$amber-a4:  #ffab00 !default


// Blue
$blue-base:     #2196F3 !default
$blue-l5:  #E3F2FD !default
$blue-l4:  #BBDEFB !default
$blue-l3:  #90CAF9 !default
$blue-l2:  #64B5F6 !default
$blue-l1:  #42A5F5 !default
$blue-d1:  #1E88E5 !default
$blue-d2:  #1976D2 !default
$blue-d3:  #1565C0 !default
$blue-d4:  #0D47A1 !default
$blue-a1:  #82B1FF !default
$blue-a2:  #448AFF !default
$blue-a3:  #2979FF !default
$blue-a4:  #2962FF !default


// Blue (light)
$blue-light-base:     #03a9f4 !default
$blue-light-l5:  #e1f5fe !default
$blue-light-l4:  #b3e5fc !default
$blue-light-l3:  #81d4fa !default
$blue-light-l2:  #4fc3f7 !default
$blue-light-l1:  #29b6f6 !default
$blue-light-d1:  #039be5 !default
$blue-light-d2:  #0288d1 !default
$blue-light-d3:  #0277bd !default
$blue-light-d4:  #01579b !default
$blue-light-a1:  #80d8ff !default
$blue-light-a2:  #40c4ff !default
$blue-light-a3:  #00b0ff !default
$blue-light-a4:  #0091ea !default


// Brown
$brown-base:     #795548 !default
$brown-l5:  #efebe9 !default
$brown-l4:  #d7ccc8 !default
$brown-l3:  #bcaaa4 !default
$brown-l2:  #a1887f !default
$brown-l1:  #8d6e63 !default
$brown-d1:  #6d4c41 !default
$brown-d2:  #5d4037 !default
$brown-d3:  #4e342e !default
$brown-d4:  #3e2723 !default


// Cyan
$cyan-base:     #00bcd4 !default
$cyan-l5:  #e0f7fa !default
$cyan-l4:  #b2ebf2 !default
$cyan-l3:  #80deea !default
$cyan-l2:  #4dd0e1 !default
$cyan-l1:  #26c6da !default
$cyan-d1:  #00acc1 !default
$cyan-d2:  #0097a7 !default
$cyan-d3:  #00838f !default
$cyan-d4:  #006064 !default
$cyan-a1:  #84ffff !default
$cyan-a2:  #18ffff !default
$cyan-a3:  #00e5ff !default
$cyan-a4:  #00b8d4 !default


// Green
$green-base:     #4CAF50 !default
$green-l5:  #E8F5E9 !default
$green-l4:  #C8E6C9 !default
$green-l3:  #A5D6A7 !default
$green-l2:  #81C784 !default
$green-l1:  #66BB6A !default
$green-d1:  #43A047 !default
$green-d2:  #388E3C !default
$green-d3:  #2E7D32 !default
$green-d4:  #1B5E20 !default
$green-a1:  #B9F6CA !default
$green-a2:  #69F0AE !default
$green-a3:  #00E676 !default
$green-a4:  #00C853 !default


// Green (light)
$green-light-base:     #8bc34a !default
$green-light-l5:  #f1f8e9 !default
$green-light-l4:  #dcedc8 !default
$green-light-l3:  #c5e1a5 !default
$green-light-l2:  #aed581 !default
$green-light-l1:  #9ccc65 !default
$green-light-d1:  #7cb342 !default
$green-light-d2:  #689f38 !default
$green-light-d3:  #558b2f !default
$green-light-d4:  #33691e !default
$green-light-a1:  #ccff90 !default
$green-light-a2:  #b2ff59 !default
$green-light-a3:  #76ff03 !default
$green-light-a4:  #64dd17 !default


// Grey
$grey-base: #9e9e9e !default
$grey-l4:  #eeeeee !default
$grey-l3:  #e0e0e0 !default
$grey-l2:  #cdcdcd !default
$grey-l1:  #bdbdbd !default
$grey-d1:  #868686 !default
$grey-d2:  #757575 !default
$grey-d3:  #616161 !default
$grey-d4:  #545454 !default


// Grey (blue)
$grey-blue-base:     #607d8b !default
$grey-blue-l5:  #eceff1 !default
$grey-blue-l4:  #cfd8dc !default
$grey-blue-l3:  #b0bec5 !default
$grey-blue-l2:  #90a4ae !default
$grey-blue-l1:  #78909c !default
$grey-blue-d1:  #546e7a !default
$grey-blue-d2:  #455a64 !default
$grey-blue-d3:  #37474f !default
$grey-blue-d4:  #263238 !default


// Indigo
$indigo-base:     #3f51b5 !default
$indigo-l5:  #e8eaf6 !default
$indigo-l4:  #c5cae9 !default
$indigo-l3:  #9fa8da !default
$indigo-l2:  #7986cb !default
$indigo-l1:  #5c6bc0 !default
$indigo-d1:  #3949ab !default
$indigo-d2:  #303f9f !default
$indigo-d3:  #283593 !default
$indigo-d4:  #1a237e !default
$indigo-a1:  #8c9eff !default
$indigo-a2:  #536dfe !default
$indigo-a3:  #3d5afe !default
$indigo-a4:  #304ffe !default


// Lime
$lime-base:     #cddc39 !default
$lime-l5:  #f9fbe7 !default
$lime-l4:  #f0f4c3 !default
$lime-l3:  #e6ee9c !default
$lime-l2:  #dce775 !default
$lime-l1:  #d4e157 !default
$lime-d1:  #c0ca33 !default
$lime-d2:  #afb42b !default
$lime-d3:  #9e9d24 !default
$lime-d4:  #827717 !default
$lime-a1:  #f4ff81 !default
$lime-a2:  #eeff41 !default
$lime-a3:  #c6ff00 !default
$lime-a4:  #aeea00 !default


// Orange
$orange-base:     #ff9800 !default
$orange-l5:  #fff3e0 !default
$orange-l4:  #ffe0b2 !default
$orange-l3:  #ffcc80 !default
$orange-l2:  #ffb74d !default
$orange-l1:  #ffa726 !default
$orange-d1:  #fb8c00 !default
$orange-d2:  #f57c00 !default
$orange-d3:  #ef6c00 !default
$orange-d4:  #e65100 !default
$orange-a1:  #ffd180 !default
$orange-a2:  #ffab40 !default
$orange-a3:  #ff9100 !default
$orange-a4:  #ff6d00 !default


// Orange (deep)
$orange-deep-base:     #ff5722 !default
$orange-deep-l5:  #fbe9e7 !default
$orange-deep-l4:  #ffccbc !default
$orange-deep-l3:  #ffab91 !default
$orange-deep-l2:  #ff8a65 !default
$orange-deep-l1:  #ff7043 !default
$orange-deep-d1:  #f4511e !default
$orange-deep-d2:  #e64a19 !default
$orange-deep-d3:  #d84315 !default
$orange-deep-d4:  #bf360c !default
$orange-deep-a1:  #ff9e80 !default
$orange-deep-a2:  #ff6e40 !default
$orange-deep-a3:  #ff3d00 !default
$orange-deep-a4:  #dd2c00 !default


// Pink
$pink-base:     #e91e63 !default
$pink-l5:  #fce4ec !default
$pink-l4:  #f8bbd0 !default
$pink-l3:  #f48fb1 !default
$pink-l2:  #f06292 !default
$pink-l1:  #ec407a !default
$pink-d1:  #d81b60 !default
$pink-d2:  #c2185b !default
$pink-d3:  #ad1457 !default
$pink-d4:  #880e4f !default
$pink-a1:  #ff80ab !default
$pink-a2:  #ff4081 !default
$pink-a3:  #f50057 !default
$pink-a4:  #c51162 !default


// Purple
$puple-base:     #9c27b0 !default
$puple-l5:  #f3e5f5 !default
$puple-l4:  #e1bee7 !default
$puple-l3:  #ce93d8 !default
$puple-l2:  #ba68c8 !default
$puple-l1:  #ab47bc !default
$puple-d1:  #8e24aa !default
$puple-d2:  #7b1fa2 !default
$puple-d3:  #6a1b9a !default
$puple-d4:  #4a148c !default
$puple-a1:  #ea80fc !default
$puple-a2:  #e040fb !default
$puple-a3:  #d500f9 !default
$puple-a4:  #aa00ff !default


// Purple (deep)
$purple-deep-base:     #673ab7 !default
$purple-deep-l5:  #ede7f6 !default
$purple-deep-l4:  #d1c4e9 !default
$purple-deep-l3:  #b39ddb !default
$purple-deep-l2:  #9575cd !default
$purple-deep-l1:  #7e57c2 !default
$purple-deep-d1:  #5e35b1 !default
$purple-deep-d2:  #512da8 !default
$purple-deep-d3:  #4527a0 !default
$purple-deep-d4:  #311b92 !default
$purple-deep-a1:  #b388ff !default
$purple-deep-a2:  #7c4dff !default
$purple-deep-a3:  #651fff !default
$purple-deep-a4:  #6200ea !default


// Red
$red-base:     #F44336 !default
$red-l5:  #FFEBEE !default
$red-l4:  #FFCDD2 !default
$red-l3:  #EF9A9A !default
$red-l2:  #E57373 !default
$red-l1:  #EF5350 !default
$red-d1:  #E53935 !default
$red-d2:  #D32F2F !default
$red-d3:  #C62828 !default
$red-d4:  #B71C1C !default
$red-a1:  #FF8A80 !default
$red-a2:  #FF5252 !default
$red-a3:  #FF1744 !default
$red-a4:  #D50000 !default


// Shades
$black-base:  #000000 !default
$black-l1:    #121212 !default
$black-l2:    #232323 !default
$black-l3:    #343434 !default
$black-l4:    #424242 !default
$white-base:  #FFFFFF !default
$white-d1:    #fafafa !default
$white-d2:    #f5f5f5 !default
$white-d3:    #f0f0f0 !default
$transparent: transparent !default


// Teal
$teal-base:     #009688 !default
$teal-l5:  #e0f2f1 !default
$teal-l4:  #b2dfdb !default
$teal-l3:  #80cbc4 !default
$teal-l2:  #4db6ac !default
$teal-l1:  #26a69a !default
$teal-d1:  #00897b !default
$teal-d2:  #00796b !default
$teal-d3:  #00695c !default
$teal-d4:  #004d40 !default
$teal-a1:  #a7ffeb !default
$teal-a2:  #64ffda !default
$teal-a3:  #1de9b6 !default
$teal-a4:  #00bfa5 !default


// Yellow
$yellow-base:     #ffeb3b !default
$yellow-l5:  #fffde7 !default
$yellow-l4:  #fff9c4 !default
$yellow-l3:  #fff59d !default
$yellow-l2:  #fff176 !default
$yellow-l1:  #ffee58 !default
$yellow-d1:  #fdd835 !default
$yellow-d2:  #fbc02d !default
$yellow-d3:  #f9a825 !default
$yellow-d4:  #f57f17 !default
$yellow-a1:  #ffff8d !default
$yellow-a2:  #ffff00 !default
$yellow-a3:  #ffea00 !default
$yellow-a4:  #ffd600 !default
