// Import color variables
@import './themes/material-design/colors/mt-colors'


// Set colors
$primary:   $blue-light-a3 !default
$secondary: $green-a3 !default
$accent:    $red-a3 !default

$info:      $blue-base !default
$success:   $green-base !default
$warning:   $yellow-base !default
$danger:    $red-base !default

$black:     $black-base !default
$dark:      $black-l4 !default
$white:     $white-base !default
$light:     $white-d2 !default

$grey:          $grey-l1 !default
$grey-dark:     $grey-d1 !default
$grey-darker:   $grey-d3 !default
$grey-light:    $grey-l2 !default
$grey-lighter:  $grey-l3 !default


$black-bis:     $black-l3 !default
$black-ter:     $black-l4 !default
$white-ter:     $white-d2 !default
$white-bis:     $white-d1 !default
